# okya_pro

./: README.md  pom.xml
okya-api/: pom.xml
okya-component/: pom.xml
okya-component/src/main/java/top/okya/component/annotation/: ApiLog.java  AuthController.java  DataSource.java  TestController.java  UnAuthController.java
okya-component/src/main/java/top/okya/component/config/: OkyaConfig.java
okya-component/src/main/java/top/okya/component/constants/: CharacterConstants.java  CommonConstants.java  DictConstants.java  FlowConstants.java  LoginConstants.java  RedisConstants.java  SqlConstants.java  SqlPlaceholderConstants.java
okya-component/src/main/java/top/okya/component/domain/: DictData.java  HttpResult.java  LoginUser.java  NextAssignee.java  NextNode.java  Permission.java  PermissionMeta.java  PreNode.java  Sequence.java  TableData.java  WorkflowHistory.java  WorkflowSelect.java
okya-component/src/main/java/top/okya/component/domain/child/: FullPath.java  NodeExecuteInfo.java  PermissionMeta.java  PermissionMetaPermis.java
okya-component/src/main/java/top/okya/component/domain/dto/: AsDept.java  AsMenu.java  AsPermission.java  AsRole.java  AsUser.java
okya-component/src/main/java/top/okya/component/domain/vo/: ChunkVo.java  DictDataVo.java  FormDataVo.java  LoginBody.java  RolePermissionVo.java  TableDataVo.java  UserPwdVo.java  WorkflowDesignVo.java  WorkflowProcessVo.java
okya-component/src/main/java/top/okya/component/enums/: DataSourceType.java  LimitType.java  LoginExceptionType.java  OperationType.java  OperatorType.java  SecurityExceptionType.java  SequenceExceptionType.java  ServiceExceptionType.java  UseStatus.java  UserStatus.java
okya-component/src/main/java/top/okya/component/enums/exception/: FlowExceptionType.java  LoginExceptionType.java  SecurityExceptionType.java  SequenceExceptionType.java  ServiceExceptionType.java
okya-component/src/main/java/top/okya/component/exception/: FlowException.java  LoginException.java  SecurityException.java  SequenceException.java  ServiceException.java
okya-component/src/main/java/top/okya/component/exception/base/: BaseException.java
okya-component/src/main/java/top/okya/component/exception/check/: CheckAndThrowExceptions.java
okya-component/src/main/java/top/okya/component/global/: Global.java
okya-component/src/main/java/top/okya/component/utils/common/: DateFormatUtil.java  HttpUtil.java  HumpLineTrans.java  IdUtil.java  QLExpressUtil.java  QRCodeUtil.java  README.md  SqlRender.java
okya-component/src/main/java/top/okya/component/utils/ip/: IpUtil.java
okya-component/src/main/java/top/okya/component/utils/mybatis/: DataIsolationInterceptor.java  JsonResultHandler.java  JsonTypeHandler.java  MapKeyInterceptor.java  MapKeyLowerInterceptor.java  MybatisUtils.java  SqlProvider.java
okya-component/src/main/java/top/okya/component/utils/redis/: JedisUtil.java  RedisDistributedLocker.java  RedisLockUtils.java
okya-component/src/main/java/top/okya/component/utils/security/: JwtUtil.java  SecureUtil.java
okya-component/src/main/java/top/okya/component/utils/sequence/: SequenceUtil.java
okya-component/src/main/java/top/okya/component/utils/spring/: SecurityContextUtil.java  SpringUtil.java
okya-component/src/main/java/top/okya/component/utils/ui/: UiUtil.java
okya-component/src/test/java/top/okya/component/utils/common/: QLExpressUtilTest.java
okya-framework/: pom.xml
okya-framework/src/main/java/top/okya/framework/aspect/: ApiLogAspect.java  DataSourceAspect.java
okya-framework/src/main/java/top/okya/framework/config/: AsyncConfig.java  CorsConfig.java  DruidConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
okya-framework/src/main/java/top/okya/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
okya-framework/src/main/java/top/okya/framework/exception/: ControllerExceptionHandler.java
okya-framework/src/main/java/top/okya/framework/kaptcha/: KaptchaCreator.java
okya-framework/src/main/java/top/okya/framework/security/filter/: JwtAuthenticationTokenFilter.java  MyResponseBodyAdvice.java  SignAuthFilter.java
okya-framework/src/main/java/top/okya/framework/security/impl/: JwtAuthenticationEntryPoint.java  LogoutSuccessHandlerImpl.java  SecurityUserDetailsServiceImpl.java
okya-system/: pom.xml
okya-system/src/main/java/top/okya/system/async/: AsyncService.java
okya-system/src/main/java/top/okya/system/dao/: AsDeptMapper.java  AsDictionaryDataMapper.java  AsDictionaryMapper.java  AsFormMapper.java  AsJsMapper.java  AsLoginRecordMapper.java  AsMenuMapper.java  AsOperLogMapper.java  AsPermissionMapper.java  AsRoleDataScopeMapper.java  AsRoleDeptMapper.java  AsRoleMapper.java  AsRoleMenuMapper.java  AsTableMapper.java  AsUploaderFileChunkMapper.java  AsUploaderFileMapper.java  AsUserDeptMapper.java  AsUserMapper.java  AsUserPostMapper.java  AsUserRoleMapper.java  SqlProviderMapper.java
okya-system/src/main/java/top/okya/system/domain/: AsDictionary.java  AsDictionaryData.java  AsForm.java  AsJs.java  AsLoginRecord.java  AsOperLog.java  AsRoleDataScope.java  AsRoleDept.java  AsRoleMenu.java  AsTable.java  AsUploaderFile.java  AsUploaderFileChunk.java  AsUserDept.java  AsUserPost.java  AsUserRole.java
okya-system/src/main/java/top/okya/system/service/: ChunkService.java  DataService.java  DictService.java  FileService.java  LoginService.java  OperationService.java  PermissionService.java  UiService.java
okya-system/src/main/resources/json/: form_done.json  form_todo.json  table_done.json  table_todo.json
okya-system/src/main/resources/mapper/: AsDeptMapper.xml  AsDictionaryDataMapper.xml  AsDictionaryMapper.xml  AsFormMapper.xml  AsJsMapper.xml  AsLoginRecordMapper.xml  AsMenuMapper.xml  AsOperLogMapper.xml  AsPermissionMapper.xml  AsRoleDataScopeMapper.xml  AsRoleDeptMapper.xml  AsRoleMapper.xml  AsRoleMenuMapper.xml  AsTableMapper.xml  AsUploaderFileChunkMapper.xml  AsUploaderFileMapper.xml  AsUserDeptMapper.xml  AsUserMapper.xml  AsUserPostMapper.xml  AsUserRoleMapper.xml
okya-workflow/: pom.xml
(+54 files in other folders)
