<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>okya-pro</artifactId>
        <groupId>top.okya</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>okya-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.okya</groupId>
            <artifactId>okya-component</artifactId>
        </dependency>
    </dependencies>

</project>
